<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Lev-Libfeld | Software Architect</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="tamar_labs_files/tamarlabs.css">
    <style>
        /* Custom CSS for Responsiveness */
        body {
            font-family: 'Lato', sans-serif;
            background-color: #FFFEFF;
        }

        #main-background {
            width: 100%;
            height: auto;
            max-width: 1800px;
            max-height: 1200px;
        }

        .pad {
            padding: 20px;
        }

        .table {
            width: 100%;
        }

        @media screen and (max-width: 768px) {
            .clients img {
                width: 80%;
                margin: 10px auto;
            }

            #register .inner {
                display: block;
            }

            #register .inner .left, 
            #register .inner .right {
                width: 100%;
                margin-bottom: 20px;
            }
        }

        @media screen and (max-width: 480px) {
            .btn {
                padding: 15px 40px;
                font-size: 14px;
            }

            .clients img {
                width: 100%;
            }

            #main-container {
                text-align: center;
            }

            #sales-copy {
                font-size: 14px;
            }
        }

    </style>
</head>
<body>
    <img src="tamar_labs_files/img/bg.jpg" id="main-background" alt="Background">

    <div class="pad">
        <div id="register">
            <div class="inner row no-padding">
                <div class="col-sm-8 col-sm-offset-2">
                    <h1 align="center">I make innovative software run faster</h1>
                    <p align="center" class="tamarstyle-fontsized">
                        If your users are waiting, you have a problem. Your dev team is talented and capable, your product has excellent market fit, and now all you have to do is handle the influx of users.
                    </p>

                    <div align="center">
                        <a href="https://calendly.com/adamlev/30-min">
                            <button class="btn btn-2 btn-2c">Schedule a call with me now</button>
                        </a>
                    </div>

                    <hr>

                    <div class="clients" align="center">
                        <h2>Clients, Employers and Partners Include:</h2>
                        <div class="row">
                            <div class="col-xs-6 col-sm-3">
                                <img src="tamar_labs_files/img/client_logos/cisco.png" alt="Cisco" class="img-responsive">
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <img src="tamar_labs_files/img/client_logos/verint.png" alt="Verint" class="img-responsive">
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <img src="tamar_labs_files/img/client_logos/redislabs.png" alt="Redis Labs" class="img-responsive">
                            </div>
                            <div class="col-xs-6 col-sm-3">
                                <img src="tamar_labs_files/img/client_logos/elbit.png" alt="Elbit" class="img-responsive">
                            </div>
                        </div>
                    </div>

                    <hr>

                    <p align="center">Click a testimonial to see the full text</p>
                    <div class="testimonials">
                        <!-- Testimonials code as is -->
                    </div>

                    <div align="center">
                        <a href="https://calendly.com/adamlev/30-min">
                            <button class="btn btn-2 btn-2c">Schedule a call with me now</button>
                        </a>
                    </div>

                    <br>

                    <div id="bottom-links" align="center">
                        <a href="mailto:adam@tamarlabs.com">Email Me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
